# jhipster-sample-app-dotnetcore

./: .gitignore  .gitpod.yml  .prettierignore  .yo-rc-global.json  .yo-rc.json  Directory.Build.targets  Directory.Packages.props  Dockerfile-Back  Jhipster.sln  JhipsterSampleApplication.sln  README.md  SonarAnalysis.ps1  app.jdl  cypress-audits.json  docker-entrypoint-back.sh  list  package-lock.json  package.json
src/Jhipster/: Dockerfile  IStartup.cs  Jhipster.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Jhipster.Domain/: Jhipster.Domain.csproj
src/Jhipster.Domain.Services/: AuthenticationService.cs  BirthdayService.cs  CategoryService.cs  CountryService.cs  DepartmentService.cs  Jhipster.Domain.Services.csproj  JobHistoryService.cs  LocationService.cs  MailService.cs  PieceOfWorkService.cs  RegionService.cs  RulesetService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/Jhipster.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Birthday.cs  Category.cs  Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  PieceOfWork.cs  Region.cs  Role.cs  Ruleset.cs  User.cs  UserRole.cs  View.cs
src/Jhipster.Dto/: AuditedEntityBaseDto.cs  BirthdayDto.cs  CategoryDto.cs  CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  Jhipster.Dto.csproj  JobDto.cs  JobHistoryDto.cs  LocationDto.cs  ManagedUserDto.cs  PieceOfWorkDto.cs  RegionDto.cs  RulesetDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/Jhipster.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/Jhipster.Dto/ProfileInfo/: ProfileInfoDto.cs
src/Jhipster.Infrastructure/: Jhipster.Infrastructure.csproj
src/Jhipster.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  JHipsterSettings.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/Jhipster.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Jhipster/ClientApp/: .eslintignore  .eslintrc.json  angular.json  cypress.json  jest.conf.js  ngsw-config.json  package-lock.json  package.json  report.20220117.183413.6316.0.001.json  stats.html  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json
src/Jhipster/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  IdentityStartup.cs  LoggerStartup.cs  MvcStartup.cs  NhipsterStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/Jhipster/Controllers/: AccountController.cs  BirthdayController.cs  CategoryController.cs  CountriesController.cs  CountryController.cs  DepartmentController.cs  DepartmentsController.cs  EmployeeController.cs  EmployeesController.cs  JobController.cs  JobHistoriesController.cs  JobHistoryController.cs  JobsController.cs  LocationController.cs  LocationsController.cs  PieceOfWorkController.cs  PieceOfWorksController.cs  ProfileInfoController.cs  PublicUsersController.cs  RegionController.cs  RegionsController.cs  RulesetController.cs  SwaggerController.cs  UserController.cs  UserJwtController.cs  UsersController.cs
src/Jhipster/Properties/: launchSettings.json
src/Jhipster/Security/: BCryptPasswordHasher.cs  PoliciesConstants.cs
src/JhipsterSampleApplication.Domain/: JhipsterSampleApplication.Domain.csproj
src/JhipsterSampleApplication.Domain.Services/: AuthenticationService.cs  CountryService.cs  DepartmentService.cs  JhipsterSampleApplication.Domain.Services.csproj  JobHistoryService.cs  LocationService.cs  MailService.cs  PieceOfWorkService.cs  RegionService.cs  ServicesClassesAssemblyHelper.cs  TimeSheetEntryService.cs  TimeSheetService.cs  UserService.cs
src/JhipsterSampleApplication.Domain/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  PieceOfWork.cs  Region.cs  Role.cs  TimeSheet.cs  TimeSheetEntry.cs  User.cs  UserRole.cs
src/JhipsterSampleApplication.Dto/: AuditedEntityBaseDto.cs  CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  JhipsterSampleApplication.Dto.csproj  JobDto.cs  JobHistoryDto.cs  LocationDto.cs  ManagedUserDto.cs  PieceOfWorkDto.cs  RegionDto.cs  TimeSheetDto.cs  TimeSheetEntryDto.cs  UserDto.cs
src/JhipsterSampleApplication.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/JhipsterSampleApplication.Dto/ProfileInfo/: ProfileInfoDto.cs
src/JhipsterSampleApplication.Infrastructure/: JhipsterSampleApplication.Infrastructure.csproj
src/JhipsterSampleApplication.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/JhipsterSampleApplication.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/TextTemplate/: BulletIndent.cs  JsonSupport.cs  MomentJSConverter.cs  Program.cs  TemplateData.cs  TextTemplateCSharp.csproj  TextTemplateCSharp.sln  TextTemplateVisitor.cs  TypedData.cs
test/Jhipster.Test/: Fixme.cs  Jhipster.Test.csproj
test/Jhipster.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
test/Jhipster.Test/Controllers/: AccountResourceIntTest.cs  BirthdayResourceIntTest.cs  CategoryResourceIntTest.cs  CountryControllerIntTest.cs  CountryResourceIntTest.cs  DepartmentControllerIntTest.cs  DepartmentResourceIntTest.cs  EmployeeControllerIntTest.cs  EmployeeResourceIntTest.cs  JobControllerIntTest.cs  JobHistoryControllerIntTest.cs  JobHistoryResourceIntTest.cs  JobResourceIntTest.cs  LocationControllerIntTest.cs  LocationResourceIntTest.cs  PieceOfWorkControllerIntTest.cs  PieceOfWorkResourceIntTest.cs  ProfileInfoControllerIntTest.cs  RegionControllerIntTest.cs  RegionResourceIntTest.cs  TestUtil.cs  UserJwtControllerIntTest.cs  UserResourceIntTest.cs  UsersResourceIntTest.cs
test/Jhipster.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  NhipsterWebApplicationFactory.cs  TestStartup.cs
test/JhipsterSampleApplication.Test/: Fixme.cs  JhipsterSampleApplication.Test.csproj
test/JhipsterSampleApplication.Test/Configuration/: MockClaimsPrincipalProvider.cs  TestMvcStartup.cs
(+1153 files in other folders)
