SLASH_STAR=1
COMMENT_LINE=2
COMMENT_SKIP=3
CONTINUATION=4
BULLET=5
TEXT=6
LBRACE=7
SPACES=8
NL=9
SUBTEMPLATES=10
BRACED_SLASH_STAR=11
BRACED_COMMENT=12
IDENTIFIER=13
METHODNAME=14
DOT=15
ARROW=16
RELATIONAL=17
THINARROW=18
RBRACE=19
WS=20
LP=21
COLON=22
LBRACKET=23
AND=24
OR=25
NOT=26
POUND=27
MINUS=28
DIGITS=29
BRACED_ILLEGAL=30
PARENED_SLASH_STAR=31
REGEX=32
PARENED_COMMENT=33
PARENED_WS=34
RP=35
QUOTE=36
APOSTROPHE=37
COMMA=38
PARENED_ILLEGAL=39
QUOTED_BAD_BACKSLASH=40
BAD_BACKSLASH=41
BRACKETED_SLASH_STAR=42
BRACKETED_COMMENT_LINE=43
BRACKETED_COMMENT_SKIP=44
RBRACKETLP=45
RBRACKET=46
NESTED_SLASH_STAR=47
NESTED_COMMENT5=48
NESTED_WS=49
NESTED_QUOTE=50
NESTED_APOSTROPHE=51
NESTED_ILLEGAL=52
TICK=53
E_RBRACE=54
TEXT_SLASH=55
BRACED_RP=56
BRACED_COMMA=57
ESCAPED_APOSTROPHE=58
ESCAPED_SLASH=59
'{'=7
'=>'=16
'->'=18
'('=21
':'=22
'['=23
'\\\''=58
'\\\\'=59
'\\'=41
']('=45
']'=46
