token literal names:
null
null
null
null
null
null
null
'{'
null
null
null
null
null
null
null
null
'=>'
null
'->'
null
null
'('
':'
'['
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\\'
null
null
null
']('
']'
null
null
null
null
null
null
null
null
null
null
null
'\\\''
'\\\\'

token symbolic names:
null
SLASH_STAR
COMMENT_LINE
COMMENT_SKIP
CONTINUATION
BULLET
TEXT
LBRACE
SPACES
NL
SUBTEMPLATES
BRACED_SLASH_STAR
BRACED_COMMENT
IDENTIFIER
METHODNAME
DOT
ARROW
RELATIONAL
THINARROW
RBRACE
WS
LP
COLON
LBRACKET
AND
OR
NOT
POUND
MINUS
DIGITS
BRACED_ILLEGAL
PARENED_SLASH_STAR
REGEX
PARENED_COMMENT
PARENED_WS
RP
QUOTE
APOSTROPHE
COMMA
PARENED_ILLEGAL
QUOTED_BAD_BACKSLASH
BAD_BACKSLASH
BRACKETED_SLASH_STAR
BRACKETED_COMMENT_LINE
BRACKETED_COMMENT_SKIP
RBRACKETLP
RBRACKET
NESTED_SLASH_STAR
NESTED_COMMENT5
NESTED_WS
NESTED_QUOTE
NESTED_APOSTROPHE
NESTED_ILLEGAL
TICK
E_RBRACE
TEXT_SLASH
BRACED_RP
BRACED_COMMA
ESCAPED_APOSTROPHE
ESCAPED_SLASH

rule names:
compilationUnit
subtemplateSection
subtemplateSpecs
subtemplateSpec
templateContents
bullet
beginningBullet
text
continuation
templateToken
bracedOptions
methodInvoked
predicateExpression
relationalOperand
digits
quoteOperand
apostropheOperand
identifierOperand
identifierCondition
templateContextCommaToken
templateContextToken
contextToken
templateSpec
bracketedTemplateSpec
invokedTemplateSpec
bracedArrow
bracedThinArrow
bracedArrowTemplateSpec
methodable
methodInvocation
method
arguments
optionallyInvoked
argument
namedSubtemplate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 5, 2, 74, 10, 2, 3, 2, 6, 2, 77, 10, 2, 13, 2, 14, 2, 78, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 5, 6, 106, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 5, 6, 118, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 133, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 6, 13, 149, 10, 13, 13, 13, 14, 13, 150, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 197, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 203, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 212, 10, 20, 12, 20, 14, 20, 215, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 229, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 234, 10, 23, 3, 23, 3, 23, 5, 23, 238, 10, 23, 3, 24, 3, 24, 5, 24, 242, 10, 24, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 25, 5, 25, 252, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 281, 10, 29, 3, 30, 3, 30, 5, 30, 285, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 290, 10, 30, 12, 30, 14, 30, 293, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 300, 10, 30, 12, 30, 14, 30, 303, 11, 30, 5, 30, 305, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 310, 10, 31, 3, 31, 7, 31, 313, 10, 31, 12, 31, 14, 31, 316, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 325, 10, 33, 12, 33, 14, 33, 328, 11, 33, 3, 34, 3, 34, 5, 34, 332, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 2, 3, 26, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 4, 3, 2, 26, 27, 4, 2, 8, 8, 15, 15, 2, 365, 2, 73, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 216, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 241, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 267, 3, 2, 2, 2, 54, 271, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 304, 3, 2, 2, 2, 60, 309, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 331, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 74, 5, 14, 8, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 77, 5, 10, 6, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 86, 7, 12, 2, 2, 83, 85, 5, 16, 9, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 5, 3, 2, 2, 2, 91, 93, 5, 8, 5, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 101, 5, 42, 22, 2, 98, 100, 5, 16, 9, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 117, 3, 2, 2, 2, 107, 118, 5, 4, 3, 2, 108, 118, 5, 12, 7, 2, 109, 118, 5, 20, 11, 2, 110, 118, 5, 40, 21, 2, 111, 118, 5, 42, 22, 2, 112, 114, 5, 16, 9, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 11, 2, 2, 120, 122, 7, 7, 2, 2, 121, 123, 7, 10, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 13, 3, 2, 2, 2, 124, 126, 7, 7, 2, 2, 125, 127, 7, 10, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 133, 7, 8, 2, 2, 129, 133, 7, 11, 2, 2, 130, 133, 7, 10, 2, 2, 131, 133, 5, 18, 10, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 6, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 7, 21, 2, 2, 139, 21, 3, 2, 2, 2, 140, 145, 5, 52, 27, 2, 141, 145, 5, 54, 28, 2, 142, 145, 5, 66, 34, 2, 143, 145, 5, 26, 14, 2, 144, 140, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 148, 5, 58, 30, 2, 147, 149, 5, 60, 31, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 8, 14, 1, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 37, 2, 2, 156, 169, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 28, 15, 2, 160, 169, 3, 2, 2, 2, 161, 162, 7, 28, 2, 2, 162, 169, 5, 26, 14, 5, 163, 167, 5, 24, 13, 2, 164, 167, 5, 70, 36, 2, 165, 167, 5, 38, 20, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 175, 3, 2, 2, 2, 170, 171, 12, 4, 2, 2, 171, 172, 9, 2, 2, 2, 172, 174, 5, 26, 14, 5, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 185, 5, 66, 34, 2, 179, 185, 5, 32, 17, 2, 180, 185, 5, 34, 18, 2, 181, 185, 5, 70, 36, 2, 182, 185, 5, 36, 19, 2, 183, 185, 5, 30, 16, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 188, 7, 30, 2, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 31, 2, 2, 193, 31, 3, 2, 2, 2, 194, 196, 7, 38, 2, 2, 195, 197, 7, 8, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 38, 2, 2, 199, 33, 3, 2, 2, 2, 200, 202, 7, 39, 2, 2, 201, 203, 7, 8, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 39, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 15, 2, 2, 207, 37, 3, 2, 2, 2, 208, 213, 7, 15, 2, 2, 209, 210, 7, 17, 2, 2, 210, 212, 7, 15, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 9, 2, 2, 217, 218, 5, 44, 23, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 66, 34, 2, 220, 221, 7, 21, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 9, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 21, 2, 2, 225, 43, 3, 2, 2, 2, 226, 229, 5, 70, 36, 2, 227, 229, 5, 66, 34, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 24, 2, 2, 231, 234, 3, 2, 2, 2, 232, 234, 7, 24, 2, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 238, 5, 70, 36, 2, 236, 238, 5, 66, 34, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 45, 3, 2, 2, 2, 239, 242, 5, 70, 36, 2, 240, 242, 5, 48, 25, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 47, 3, 2, 2, 2, 243, 247, 7, 25, 2, 2, 244, 246, 5, 10, 6, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 5, 4, 3, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 49, 3, 2, 2, 2, 255, 257, 7, 25, 2, 2, 256, 258, 5, 14, 8, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 3, 2, 2, 2, 259, 261, 5, 10, 6, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 51, 3, 2, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 18, 2, 2, 269, 270, 5, 56, 29, 2, 270, 53, 3, 2, 2, 2, 271, 272, 5, 26, 14, 2, 272, 273, 7, 20, 2, 2, 273, 274, 5, 66, 34, 2, 274, 55, 3, 2, 2, 2, 275, 276, 5, 66, 34, 2, 276, 277, 7, 40, 2, 2, 277, 278, 5, 66, 34, 2, 278, 281, 3, 2, 2, 2, 279, 281, 5, 66, 34, 2, 280, 275, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 57, 3, 2, 2, 2, 282, 284, 7, 38, 2, 2, 283, 285, 7, 8, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 305, 7, 38, 2, 2, 287, 291, 7, 39, 2, 2, 288, 290, 7, 8, 2, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 305, 7, 39, 2, 2, 295, 305, 5, 46, 24, 2, 296, 301, 9, 3, 2, 2, 297, 298, 7, 17, 2, 2, 298, 300, 9, 3, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 282, 3, 2, 2, 2, 304, 287, 3, 2, 2, 2, 304, 295, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 305, 59, 3, 2, 2, 2, 306, 310, 5, 62, 32, 2, 307, 308, 7, 17, 2, 2, 308, 310, 5, 50, 26, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 5, 64, 33, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 37, 2, 2, 318, 61, 3, 2, 2, 2, 319, 320, 7, 16, 2, 2, 320, 63, 3, 2, 2, 2, 321, 326, 5, 68, 35, 2, 322, 323, 7, 40, 2, 2, 323, 325, 5, 68, 35, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 65, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 332, 5, 24, 13, 2, 330, 332, 5, 58, 30, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 67, 3, 2, 2, 2, 333, 338, 7, 34, 2, 2, 334, 338, 5, 66, 34, 2, 335, 338, 5, 26, 14, 2, 336, 338, 5, 30, 16, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 69, 3, 2, 2, 2, 339, 340, 7, 29, 2, 2, 340, 341, 7, 15, 2, 2, 341, 71, 3, 2, 2, 2, 41, 73, 78, 86, 94, 101, 105, 115, 117, 122, 126, 132, 144, 150, 166, 168, 175, 184, 189, 196, 202, 213, 228, 233, 237, 241, 247, 251, 257, 262, 280, 284, 291, 301, 304, 309, 314, 326, 331, 337]